<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/JDC/human-coders-jdc/Projets/SwiftDemo.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=495&amp;EndingColumnNumber=10&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=526985076.27023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/JDC/human-coders-jdc/Projets/SwiftDemo.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=7&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=526985076.270415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/JDC/human-coders-jdc/Projets/SwiftDemo.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1044&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=526985076.27054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
